
/*variable*/ 
@light-red:#f05050;
@white:#ffffff;
@light-black:#edf1f2;
@black:#000000;



.price-color
{
    background-color:@light-red;
    color:@white;
}

.description-color
{
    background-color:@light-black;
    color:@black;
    height: 77px;
}

#divLoading 
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1000;
background-color: #ddffdc;
opacity: .8;
content: 'Loading...';
}

.loading 
{
position: absolute;
left: 40%;
top: 50%;
margin-left: -32px;
margin-top: -32px;
display: block;
color: black;
}